<!DOCTYPE html>
<html>

<head>
    <title>Encabezados, Parrafos y Enlaces</title>
    <meta charset="utf-8" />
</head>

<body>
    <p>
     <a></a>   
    </p>
    <h1>Encabezado (Heading 1)</h1>
    <hr/>
    <p>
        <a href="#intro">Introduccion</a>
        <br/>
        <a href="#que_son">Blockchains: Lo que son</a>
        <br/>
        <a href="#Infraestructura">Infraestructura que soporta Blockchain</a>
        <br/>
        <a href="#Antipatrones">Antipatrones en el uso de Blockchain</a>

    </p>
    <hr/>
    <h2 id="intro">Introduccion</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quidem similique ratione dicta libero consequuntur
        sit! Ex nisi vero voluptas eligendi cum. Minima rem sapiente consectetur harum voluptas quae aliquid!
        Eius labore soluta, delectus cumque enim officiis repellat nostrum corrupti. Minus, modi numquam? Quae laborum
        expedita totam, possimus laudantium quas sed voluptates eveniet aperiam perferendis, commodi dolorum, iusto nisi
        eum?
        Ipsam, sit rerum nihil dolores ea consequuntur maxime harum ducimus voluptatibus. Vel nostrum, maxime
        perspiciatis sunt debitis, dolorem dolore ipsum eveniet, impedit ipsa ad modi error placeat. Nisi, perspiciatis
        nemo.
        Optio hic sunt veniam possimus perspiciatis quaerat doloremque repudiandae distinctio incidunt. Facilis vitae
        exercitationem eveniet tenetur id cumque maxime quaerat impedit modi reiciendis sit, dolor et commodi, vel
        laborum accusamus?
        Explicabo inventore ipsum, accusamus architecto et sit, optio tenetur, illum recusandae voluptates tempore modi
        aspernatur a maxime vel. Nobis, magni eligendi. Veniam sed iusto praesentium quae consequuntur, sunt possimus
        totam?
        Sapiente molestias fugiat sed ea impedit iste aperiam numquam unde eos? Dolor minus architecto consectetur
        exercitationem eos aperiam, ut unde ullam fugiat reiciendis quia nihil nemo in laborum voluptates rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi autem optio quis, debitis
        exercitationem officia quia tempore iusto odio eligendi hic sint necessitatibus, soluta fugiat eos ea obcaecati
        a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nostrum ratione, eveniet inventore
        excepturi, dolorem incidunt, distinctio deserunt quo eum magnam laudantium! Recusandae, ea sequi odit nobis et
        minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quisquam qui, eaque laboriosam aliquid
        veniam tenetur nisi amet provident iure, voluptatibus maxime deleniti esse? Ducimus doloremque ipsum molestias?
        Amet?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa rerum distinctio quae facilis
        reiciendis perspiciatis? Possimus architecto inventore quibusdam cumque ad ipsum, soluta commodi repellendus
        numquam quis quidem sequi!</p>

    <h2 id="que_son">Blockchains: Lo que son</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quidem similique ratione dicta libero consequuntur
        sit! Ex nisi vero voluptas eligendi cum. Minima rem sapiente consectetur harum voluptas quae aliquid!
        Eius labore soluta, delectus cumque enim officiis repellat nostrum corrupti. Minus, modi numquam? Quae laborum
        expedita totam, possimus laudantium quas sed voluptates eveniet aperiam perferendis, commodi dolorum, iusto nisi
        eum?
        Ipsam, sit rerum nihil dolores ea consequuntur maxime harum ducimus voluptatibus. Vel nostrum, maxime
        perspiciatis sunt debitis, dolorem dolore ipsum eveniet, impedit ipsa ad modi error placeat. Nisi, perspiciatis
        nemo.
        Optio hic sunt veniaGm possimus perspiciatis quaerat doloremque repudiandae distinctio incidunt. Facilis vitae
        exercitationem eveniet tenetur id cumque maxime quaerat impedit modi reiciendis sit, dolor et commodi, vel
        laborum accusamus?
        Explicabo inventore ipsum, accusamus architecto et sit, optio tenetur, illum recusandae voluptates tempore modi
        aspernatur a maxime vel. Nobis, magni eligendi. Veniam sed iusto praesentium quae consequuntur, sunt possimus
        totam?
        Sapiente molestias fugiat sed ea impedit iste aperiam numquam unde eos? Dolor minus architecto consectetur
        exercitationem eos aperiam, ut unde ullam fugiat reiciendis quia nihil nemo in laborum voluptates rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi autem optio quis, debitis
        exercitationem officia quia tempore iusto odio eligendi hic sint necessitatibus, soluta fugiat eos ea obcaecati
        a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nostrum ratione, eveniet inventore
        excepturi, dolorem incidunt, distinctio deserunt quo eum magnam laudantium! Recusandae, ea sequi odit nobis et
        minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quisquam qui, eaque laboriosam aliquid
        veniam tenetur nisi amet provident iure, voluptatibus maxime deleniti esse? Ducimus doloremque ipsum molestias?
        Amet?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa rerum distinctio quae facilis
        reiciendis perspiciatis? Possimus architecto inventore quibusdam cumque ad ipsum, soluta commodi repellendus
        numquam quis quidem sequi!</p>

    <h3>Whitepaper de Bitcoin</h3>
    <h3>Registro inmutable y distribuido</h3>
    <h4>Características</h4>
    <h2 id="Infraestructura">Infraestructura que soporta Blockchain</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quidem similique ratione dicta libero consequuntur
        sit! Ex nisi vero voluptas eligendi cum. Minima rem sapiente consectetur harum voluptas quae aliquid!
        Eius labore soluta, delectus cumque enim officiis repellat nostrum corrupti. Minus, modi numquam? Quae laborum
        expedita totam, possimus laudantium quas sed voluptates eveniet aperiam perferendis, commodi dolorum, iusto nisi
        eum?
        Ipsam, sit rerum nihil dolores ea consequuntur maxime harum ducimus voluptatibus. Vel nostrum, maxime
        perspiciatis sunt debitis, dolorem dolore ipsum eveniet, impedit ipsa ad modi error placeat. Nisi, perspiciatis
        nemo.
        Optio hic sunt veniam possimus perspiciatis quaerat doloremque repudiandae distinctio incidunt. Facilis vitae
        exercitationem eveniet tenetur id cumque maxime quaerat impedit modi reiciendis sit, dolor et commodi, vel
        laborum accusamus?
        Explicabo inventore ipsum, accusamus architecto et sit, optio tenetur, illum recusandae voluptates tempore modi
        aspernatur a maxime vel. Nobis, magni eligendi. Veniam sed iusto praesentium quae consequuntur, sunt possimus
        totam?
        Sapiente molestias fugiat sed ea impedit iste aperiam numquam unde eos? Dolor minus architecto consectetur
        exercitationem eos aperiam, ut unde ullam fugiat reiciendis quia nihil nemo in laborum voluptates rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi autem optio quis, debitis
        exercitationem officia quia tempore iusto odio eligendi hic sint necessitatibus, soluta fugiat eos ea obcaecati
        a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nostrum ratione, eveniet inventore
        excepturi, dolorem incidunt, distinctio deserunt quo eum magnam laudantium! Recusandae, ea sequi odit nobis et
        minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quisquam qui, eaque laboriosam aliquid
        veniam tenetur nisi amet provident iure, voluptatibus maxime deleniti esse? Ducimus doloremque ipsum molestias?
        Amet?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa rerum distinctio quae facilis
        reiciendis perspiciatis? Possimus architecto inventore quibusdam cumque ad ipsum, soluta commodi repellendus
        numquam quis quidem sequi!</p>

    <h2>Aplicaciones Practicas para el uso de Blockchain</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quidem similique ratione dicta libero consequuntur
        sit! Ex nisi vero voluptas eligendi cum. Minima rem sapiente consectetur harum voluptas quae aliquid!
        Eius labore soluta, delectus cumque enim officiis repellat nostrum corrupti. Minus, modi numquam? Quae laborum
        expedita totam, possimus laudantium quas sed voluptates eveniet aperiam perferendis, commodi dolorum, iusto nisi
        eum?
        Ipsam, sit rerum nihil dolores ea consequuntur maxime harum ducimus voluptatibus. Vel nostrum, maxime
        perspiciatis sunt debitis, dolorem dolore ipsum eveniet, impedit ipsa ad modi error placeat. Nisi, perspiciatis
        nemo.
        Optio hic sunt veniam possimus perspiciatis quaerat doloremque repudiandae distinctio incidunt. Facilis vitae
        exercitationem eveniet tenetur id cumque maxime quaerat impedit modi reiciendis sit, dolor et commodi, vel
        laborum accusamus?
        Explicabo inventore ipsum, accusamus architecto et sit, optio tenetur, illum recusandae voluptates tempore modi
        aspernatur a maxime vel. Nobis, magni eligendi. Veniam sed iusto praesentium quae consequuntur, sunt possimus
        totam?
        Sapiente molestias fugiat sed ea impedit iste aperiam numquam unde eos? Dolor minus architecto consectetur
        exercitationem eos aperiam, ut unde ullam fugiat reiciendis quia nihil nemo in laborum voluptates rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi autem optio quis, debitis
        exercitationem officia quia tempore iusto odio eligendi hic sint necessitatibus, soluta fugiat eos ea obcaecati
        a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nostrum ratione, eveniet inventore
        excepturi, dolorem incidunt, distinctio deserunt quo eum magnam laudantium! Recusandae, ea sequi odit nobis et
        minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quisquam qui, eaque laboriosam aliquid
        veniam tenetur nisi amet provident iure, voluptatibus maxime deleniti esse? Ducimus doloremque ipsum molestias?
        Amet?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa rerum distinctio quae facilis
        reiciendis perspiciatis? Possimus architecto inventore quibusdam cumque ad ipsum, soluta commodi repellendus
        numquam quis quidem sequi!</p>

    <h2 id="Antipatrones">Antipatrones en el uso de Blockchain</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quidem similique ratione dicta libero consequuntur
        sit! Ex nisi vero voluptas eligendi cum. Minima rem sapiente consectetur harum voluptas quae aliquid!
        Eius labore soluta, delectus cumque enim officiis repellat nostrum corrupti. Minus, modi numquam? Quae laborum
        expedita totam, possimus laudantium quas sed voluptates eveniet aperiam perferendis, commodi dolorum, iusto nisi
        eum?
        Ipsam, sit rerum nihil dolores ea consequuntur maxime harum ducimus voluptatibus. Vel nostrum, maxime
        perspiciatis sunt debitis, dolorem dolore ipsum eveniet, impedit ipsa ad modi error placeat. Nisi, perspiciatis
        nemo.
        Optio hic sunt veniam possimus perspiciatis quaerat doloremque repudiandae distinctio incidunt. Facilis vitae
        exercitationem eveniet tenetur id cumque maxime quaerat impedit modi reiciendis sit, dolor et commodi, vel
        laborum accusamus?
        Explicabo inventore ipsum, accusamus architecto et sit, optio tenetur, illum recusandae voluptates tempore modi
        aspernatur a maxime vel. Nobis, magni eligendi. Veniam sed iusto praesentium quae consequuntur, sunt possimus
        totam?
        Sapiente molestias fugiat sed ea impedit iste aperiam numquam unde eos? Dolor minus architecto consectetur
        exercitationem eos aperiam, ut unde ullam fugiat reiciendis quia nihil nemo in laborum voluptates rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi autem optio quis, debitis
        exercitationem officia quia tempore iusto odio eligendi hic sint necessitatibus, soluta fugiat eos ea obcaecati
        a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nostrum ratione, eveniet inventore
        excepturi, dolorem incidunt, distinctio deserunt quo eum magnam laudantium! Recusandae, ea sequi odit nobis et
        minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quisquam qui, eaque laboriosam aliquid
        veniam tenetur nisi amet provident iure, voluptatibus maxime deleniti esse? Ducimus doloremque ipsum molestias?
        Amet?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa rerum distinctio quae facilis
        reiciendis perspiciatis? Possimus architecto inventore quibusdam cumque ad ipsum, soluta commodi repellendus
        numquam quis quidem sequi!</p>

    <h2>Blockchain no es solo Crypto</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi quidem similique ratione dicta libero consequuntur
        sit! Ex nisi vero voluptas eligendi cum. Minima rem sapiente consectetur harum voluptas quae aliquid!
        Eius labore soluta, delectus cumque enim officiis repellat nostrum corrupti. Minus, modi numquam? Quae laborum
        expedita totam, possimus laudantium quas sed voluptates eveniet aperiam perferendis, commodi dolorum, iusto nisi
        eum?
        Ipsam, sit rerum nihil dolores ea consequuntur maxime harum ducimus voluptatibus. Vel nostrum, maxime
        perspiciatis sunt debitis, dolorem dolore ipsum eveniet, impedit ipsa ad modi error placeat. Nisi, perspiciatis
        nemo.
        Optio hic sunt veniam possimus perspiciatis quaerat doloremque repudiandae distinctio incidunt. Facilis vitae
        exercitationem eveniet tenetur id cumque maxime quaerat impedit modi reiciendis sit, dolor et commodi, vel
        laborum accusamus?
        Explicabo inventore ipsum, accusamus architecto et sit, optio tenetur, illum recusandae voluptates tempore modi
        aspernatur a maxime vel. Nobis, magni eligendi. Veniam sed iusto praesentium quae consequuntur, sunt possimus
        totam?
        Sapiente molestias fugiat sed ea impedit iste aperiam numquam unde eos? Dolor minus architecto consectetur
        exercitationem eos aperiam, ut unde ullam fugiat reiciendis quia nihil nemo in laborum voluptates rem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur commodi autem optio quis, debitis
        exercitationem officia quia tempore iusto odio eligendi hic sint necessitatibus, soluta fugiat eos ea obcaecati
        a!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus aut nostrum ratione, eveniet inventore
        excepturi, dolorem incidunt, distinctio deserunt quo eum magnam laudantium! Recusandae, ea sequi odit nobis et
        minima!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum officiis quisquam qui, eaque laboriosam aliquid
        veniam tenetur nisi amet provident iure, voluptatibus maxime deleniti esse? Ducimus doloremque ipsum molestias?
        Amet?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae culpa rerum distinctio quae facilis
        reiciendis perspiciatis? Possimus architecto inventore quibusdam cumque ad ipsum, soluta commodi repellendus
        numquam quis quidem sequi!</p>

    <h2>Conclusiones</h2>

    <p>
        <a href="primero.html">Ir a primero</a>
        <a href="a/a.html">Ir a A</a>
        <a href="b/b.html">Ir a B</a>
        <a href="primero.html">Ir a C</a>
        <a href="primero.html">Ir a D</a>
        <a href="primero.html">Ir a primero</a>
   
    </p>

</body>

</html>